..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........G........................................
..................................................
..................................................
..........WS......................................
.........WBS......................................
........WBBS......................................
........WBSS......................................
........WBSS......................................
........WBBS......................................
........WBBS.............P........................
........WBBS......................................
........WBBS......................................
........WBBS......................................
........WBBS......................................
........WBBS......................................
........WWBS......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
