WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW...........WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWW................WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWW.....................WWWWWWWWWWWWWWWWWWWW
WWWWWWWW........................SWWWWWWWWWWWWWWWWW
WWWWWWWW........................SSSWWWWWWWWWWWWWWW
WWWWWWW.........................SSSSBBWWWWWWWWWWWW
WWWWWW..........................SSSSBBBBWWWWWWWWWW
WWWWWW..........................SSSSBBBBBWWWWWWWWW
WWWWW...........................SSSSBBBBBBBWWWWWWW
WWWWW...........................SSSSBBBBBBBBWWWWWW
WWWW............................SSSSBBBBBBBBBWWWWW
WWWW............................SSSSBBBBBBBBBWWWWW
WWWW............................SSSSBBBBBBBBBWWWWW
WWW.............................SSSSBBBBBBBBBWWWWW
WWW.............................SSSSBBBBBBBBBWWWWW
WWW.............................SSSSBBBBBBBBBWWWWW
WWW.............................SSSSBBBBBBBBBWWWWW
WWW.............................SSSSBBBBBBBBBWWWWW
WWW......................P......SSSBBBBBBBBBBWWWWW
WWW............................SSSSBBBBBBBBBBWWWWW
WWW............................SSSSBBBBBBBBBBWWWWW
WWW............................SSSSBBBBBBBBBBWWWWW
WWW............................SSSSBBBBBBBBBBWWWWW
WWW............................SSSSBBBBBBBBBWWWWWW
WWW............................SSSSBBBBBBBBBWWWWWW
WWW............................SSSSBBBBBBBBBWWWWWW
WWWW...........................SSSSBBBBBBBBWWWWWWW
WWWW...........................SSSSBBBBBBBBWWWWWWW
WWWW...........................SSSSBBBBBBBWWWWWWWW
WWWW...........................SSSSBBBBBBBWWWWWWWW
WWWWW..........................SSSSBBBBBBWWWWWWWWW
WWWWW..........................SSSSBBBBBWWWWWWWWWW
WWWWW.........................SSSSSBBBBWWWWWWWWWWW
WWWWWW........................SSSSSBBBWWWWWWWWWWWW
WWWWWW.......................SSSSSSBWWWWWWWWWWWWWW
WWWWWWWW....................SSSSSWWWWWWWWWWWWWWWWW
WWWWWWWWWWW.........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
